<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AH77Team</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Cherry Swash' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

</head>

<body>
    <main>
        <div class="container py-4">
            <header class="pb-3 mb-4 border-bottom">

                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <span><img src="/images/AH_Logo_100px.png" alt="logo" height="100"></span>
                    <span class="fs-1" style="margin-left: 10px; font-family: 'Cherry Swash';">AH77Team</span>
                </a>
            </header>

            <div class="p-5 mb-4 bg-light rounded-3">
                <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold">Welcome to AH77Team website</h1>
                    <p class="col-md-8 fs-4">We are a mobile software development team for Android and iOS smartphones.</p>
                    <!-- <button class="btn btn-primary btn-lg" type="button">Example button</button> -->
                </div>
            </div>

            <span class="fs-4" style="margin-left: 10px;">Our products</span>

            <div class="row align-items-md-stretch">
                <!-- <div class="col-md-6">
                    <div class="h-100 p-5 text-white bg-dark rounded-3">
                        <h2>Change the background</h2>
                        <p>Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron
                            look. Then, mix and match with additional component themes and more.</p>
                        <button class="btn btn-outline-light" type="button">Example button</button>
                    </div>
                </div> -->
                <div class="col-md-6">
                    <div class="h-100 p-5 bg-light border rounded-3">
                        <img src="/images/ez_launcher.png" alt="" height="150px">
                        <h2>EZ mode launcher</h2>
                        <p>Simple Launcher app for old people. 
                            With a simple and easy to use interface, the icons and application names are large in size for easy reading.</p>
                            <a href="https://play.google.com/store/apps/details?id=com.hanprovip.simplelauncher">
                                <button class="btn btn-outline-secondary" type="button">Download from Play Store</button>
                            </a>
                        
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="h-100 p-5 bg-light border rounded-3">
                        <img src="/images/heartrate.png" alt="" height="150px">
                        <h2>Heart Rate Measurement app</h2>
                        <p>App that measures your heart rate using your phone's camera.</p>
                            <a href="https://play.google.com/store/apps/details?id=com.hanprovip.heartrate">
                                <button class="btn btn-outline-secondary" type="button">Download from Play Store</button>
                            </a>
                        
                    </div>
                </div>
            </div>

            <footer class="pt-3 mt-4 text-muted border-top">
                &copy; 2022
            </footer>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>